:root {

    /* Colors */

    --white: #FFFFFF;
    --black: #000000;
    --navy-200: #BBC0FF;
    --navy-800: #33397A;
    --navy-900: #1C204B;
    --navy-950: #0E1323;
    --orange-300: #FF8B64;
    --purple-500: #7078C9;
    --purple-600: #5747EA;
    --purple-700: #7335D2;
    --blue-300: #55C2E6;
    --pink-400: #FF5E7D;
    --green-400: #4BCF82;
    --yellow-300: #F1C75B;
    --grey-200: #D8D8D8;

    /* Spacing */

    --space-0: 0px;
    --space-100: 8px;
    --space-200: 16px;
    --space-300: 24px;
    --space-400: 32px;
    --space-500: 40px;

    /* Text Presets */

    .text-one {
        font-family: "Rubik", sans-serif;
        font-weight: 300;
        font-size: 56px;
        line-height: 66px;
    }

    .text-two {
        font-family: "Rubik", sans-serif;
        font-weight: 300;
        font-size: 40px;
        line-height: 47px;
    }

    .text-three {
        font-family: "Rubik", sans-serif;
        font-weight: 300;
        font-size: 24px;
        line-height: 38px;
    }

    .text-four {
        font-family: "Rubik", sans-serif;
        font-weight: 300;
        font-size: 24px;
        line-height: 28px;
    }

    .text-five-med {
        font-family: "Rubik", sans-serif;
        font-weight: 500;
        font-size: 18px;
        line-height: 21px;
    }

    .text-five {
        font-family: "Rubik", sans-serif;
        font-weight: 400;
        font-size: 18px;
        line-height: 21px;
    }

    .text-six {
        font-family: "Rubik", sans-serif;
        font-weight: 400;
        font-size: 15px;
        line-height: 18px;
    }

}


.rubik-font {
    font-family: "Rubik", sans-serif;
    font-optical-sizing: auto;
    font-weight: 300 900;
    font-style: normal;
  }

  *,*::before, *::after {
    box-sizing: border-box;
  }

  body {
    min-height: 100vh;
    font-family: "Rubik", sans-serif;
    padding: var(--space-200);
    margin: 0;
    background-color: var(--navy-950);
    color: var(--white);
  }

  main {
    display: flex;
    flex-direction: column;
    gap: 2rem;
  }

  .round {
    border-radius: 20px;
  }

  section p {
    margin: 0;
  }

  section h2 {
    margin: 0;
  }

  .inner-content {
    display: flex;
    justify-content: space-between;
    align-items: center;
    
  }

  .content-bottom {
    display: flex;
    justify-content: space-between;
    align-items: center;
  }

  
  #hero-top {
    background-color: var(--purple-600);
    display: flex;
    justify-content: flex-start;
    align-items: center;
    gap: var(--space-300);
    padding: var(--space-300);
  }

  #hero {
    background-color: var(--navy-900);
    grid-area: hero;
    box-shadow: rgba(0, 0, 0, 0.15) 1.95px 1.95px 2.6px;
  }

  #timeline {
    display: flex;
    justify-content: center;
    gap: 8%;
    padding: var(--space-400);
  }

  .container {
    height: 80px;
    background-repeat: no-repeat;
    background-position: 95% -10px; 
    margin-bottom: 5.5rem;
    box-shadow: rgba(0, 0, 0, 0.15) 1.95px 1.95px 2.6px;
  }

  .content:hover {
    background-color: var(--navy-800);
    cursor: pointer;
  }

  

  .content {
    background-color: var(--navy-900);
    width: 100%;
    top: 35px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    padding: 24px;
  }

  #work-back {
  
    position: absolute;
    
    
  }

  #work {
    position: relative;
    background-color: var(--orange-300);
    background-image: url("images/icon-work.svg");
    grid-area: work;
  }

  #play {
    position: relative;
    background-color: var(--blue-300);
    background-image: url("images/icon-play.svg");
    grid-area: play;
  }

  #play-back {
    position: absolute;
  }

  #study {
    position: relative;
    background-color: var(--pink-400);
    background-image: url("images/icon-study.svg");
    grid-area: study;
  }

  #study-back {
    position: absolute;
  }

  #exercise {
    position: relative;
    background-color: var(--green-400);
    background-image: url("images/icon-exercise.svg");
    grid-area: exercise;
  }

  #exercise-back {
    position: absolute;
  }

  #social {
    position: relative;
    background-color: var(--purple-700);
    background-image: url("images/icon-social.svg");
    grid-area: social;
  }

  #social-back {
    position: absolute;
  }

  #self-care {
    position: relative;
    background-color: var(--yellow-300);
    background-image: url("images/icon-self-care.svg");
    grid-area: self;
  }

  #self-care-back {
    position: absolute;
  }

  /* Typography */

  h1 {
    margin: 0;
    font-weight: 300;
    font-size: 26px;
    line-height: 47px;

  }

  h2 {
    font-weight: 400;
    font-size: 18px;
    line-height: 21px; 
  }

  #hero-top p {
    color: var(--grey-200)
  }

  #timeline p {
    color: var(--purple-500);
    font-weight: 300;
    font-size: 24px;
    line-height: 38px;
  }

  #timeline p:hover {
    color: var(--white);
    cursor: pointer;
  }

  .white {
    color: var(--white) !important;
    
  }

  .bottom p {
    font-weight: 300;
    font-size: 40px;
    line-height: 66px;
  }

  .current {
    font-weight: 300;
    font-size: 36px;
    line-height: 66px;
  }

  .prev {
    font-weight: 400;
    font-size: 18px;
    line-height: 21px;
    color: var(--purple-500);
  }

 

  /* Images */

  img {
    max-width: 100%;

  }

  #portrait {
    width: 70px;
    border: 4px solid var(--white);
    border-radius: 100%;
  }


@media (min-width: 768px) {

  body {
    display: flex;
    justify-content: center;
    align-items: center;
  }
  

    main {
      width: 90%;
      display: grid;
      grid-template-areas: 
      "hero hero hero"
      "work play study"
      "exercise social self";
    }

    .container {
      margin-bottom: 7rem;
    }

    .content-bottom {
      flex-direction: column;
      align-items: flex-start;
    }

    h1 {
      font-size: 32px;
    }

    .current {
      font-size: 46px;
    }
}

@media (min-width: 1400px) {



  main {
    max-width: 1200px;
    grid-template-columns: repeat(4, 250px);
    grid-template-areas: 
    "hero work play study"
    "hero exercise social self";
    justify-content: center;
    align-items: center;
  }

 

  #hero-top {
    flex-direction: column;
    align-items: flex-start;
  }

  #timeline {
    flex-direction: column;
  }

  #portrait {
    width: 90px;
  }
}